<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .pic{
          transition: transform .2s ease;
        }
        .pic:hover{
            transform: rotate(-70deg);
            transform-origin: 80% 0%;
        }
        .ball{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: relative;
            left: 300px;
            bottom: 100px;
            transition: transfrom 0.25s ease.1s;
        }

        .cricekt:hover .ball{
            transform: translate(900px, -200px);
        }
    </style>
</head>
<body>
    <section class="criceket">
        <div class="bat">
           <img class="pic" src="images/bat.jpg" alt="">
        </div>

        <div class="ball"> </div>    
    </section>
</body>
</html>